<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="RescuSense.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato|Roboto:300' rel='stylesheet'>
  <title>SG| Master Project</title>
</head>

<div class="menu" id="idmenu">
  <nav>
    <ul>
      <li><a href="../Main/Main.html">Main</a></li>
      <li><a href="../Main/Main.html#about">About Me</a></li>
      <li><a href="../Main/Main.html#projects">Projects</a></li>
      <li><a href="../Main/Main.html#contact">Contact</a></li>
    </ul>
  </nav>
</div>
